#banner {
  padding: 3rem 0;
  background: url("../../assets/img/bg_banner.jpg") no-repeat center;

  img {
    margin: 0 auto;
    max-width: 48.125rem;
    width: 100%;
  }
}

#highlights {
  .boxes {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 6.25rem;
    margin-bottom: 2.625rem;

    .box {
      max-width: 14rem;
      img {
        margin: 0 auto;
      }

      p {
        text-align: center;
        color: var(--white);
        margin-top: 0.5rem;
        font-weight: bold;
      }
    }
  }

  @media (max-width: 768px) {
    .boxes {
      column-gap: 2rem;
    }
  }
}

#about {
  padding: 2.625rem 0 5rem 0;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 6.25rem;

    .images {
      flex: 1;

      img {
        width: 100%;
      }

      iframe {
        aspect-ratio: 16/9;
        width: 100%;
      }
    }

    .texts {
      flex: 1.3;

      p {
        color: var(--white);
        font-size: 1.25rem;
        font-weight: 500;

        strong {
          font-size: 1.5rem;
        }

        em {
          color: var(--green);
          font-style: normal;
        }

        & + p {
          margin-top: 1.5rem;
        }
      }
    }
  }

  @media (max-width: 1080px) {
    .container {
      column-gap: 3rem;
    }
  }

  @media (max-width: 768px) {
    .container {
      flex-direction: column-reverse;
      row-gap: 3rem;
    }
  }
}

#gallery {
  padding-bottom: 7.25rem;
  .container {
    position: relative;
  }

  .slideGallery {
    position: relative;
    overflow: hidden;
    max-width: 85%;
    margin: 0 auto;
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: #707070;
  }
}

#services {
  background-color: var(--green);
  padding: 3rem 0;

  .boxServices {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 16rem 1fr 16rem;
    column-gap: 6.25rem;

    img {
      width: 100%;
    }

    ul {
      li {
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 110%;
        margin-bottom: 1rem;
        &:nth-child(even) {
          color: var(--white);
        }
      }

      &.left {
        li {
          text-align: right;
        }
      }
    }
  }

  .btn {
    background: transparent linear-gradient(180deg, #545454 0%, #000000 100%) 0%
      0% no-repeat padding-box;
    border: 0;
    margin-top: 1.5rem;
  }

  @media (max-width: 1080px) {
    .boxServices {
      column-gap: 1rem;
    }
  }

  @media (max-width: 768px) {
    .boxServices {
      grid-template-columns: 1fr;
      row-gap: 4rem;
      justify-content: center;

      ul {
        li {
          text-align: center;
        }
  
        &.left {
          li {
            text-align: center;
          }
        }
      }

      img {
        max-width: 24rem;
        width: 100%;
        margin: 0 auto;
      }
    }
  }
}

#differences {
  background: url("../../assets/img/textura.jpg") no-repeat center var(--white);
  background-size: cover;
  padding: 3rem 0;

  .title {
    strong {
      color: var(--green);
    }
  }

  ul {
    display: grid;
    grid-template-columns: repeat(2, 21.25rem);
    justify-content: center;
    align-items: flex-end;
    column-gap: 7.75rem;
    row-gap: 2.75rem;

    li {
      p {
        background-color: var(--black);
        text-align: center;
        color: var(--white);
        font-size: 1.25rem;
        text-transform: uppercase;
        font-weight: 600;
        padding: 7.625rem 2.5rem 2rem 2.5rem;
        border-radius: 1.5rem;
        line-height: 120%;
        height: 14.375rem;

        em {
          color: var(--green);
          font-size: 1rem;
          font-weight: 400;
          text-transform: initial;
          line-height: 110%;
          display: block;
          margin-top: 0.375rem;
        }
      }

      img {
        margin: 0 auto -6rem auto;
      }
    }
  }

  @media (max-width: 768px) {
    ul {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 4rem;
    }
  }

  @media (max-width: 640px) {
    ul {
      grid-template-columns: 1fr;
    }
  }
}

#faq {
  padding: 8.75rem 0;

  .container {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 8rem;
    align-items: center;

    .title {
      color: var(--white);
      strong {
        color: var(--green);
        display: block;
      }
    }

    ul {  
      max-width: 40rem;
      width: 100%;
      li {
        cursor: pointer;
        padding: 1.25rem 0;
        
        p {
          margin: 0;
          height: 0;
          visibility: hidden;
          opacity: 0;
          margin: 0;
          transition: all ease .3s;
          color: var(--white);
          font-size: 1rem;
          line-height: 1.875rem;
        }
  
        h3 {
          display: flex;
          align-items: center;
          justify-content: space-between;
          column-gap: 1.5rem;
          color: var(--white);
          font-size: 1.125rem;
          font-weight: 500;
        }
        
        &:last-child {
          border: 0;
        }
  
        &.active {
          p {
            margin: 1rem 0;
            height: auto;
            visibility: visible;
            opacity: 1;
            transition: all ease .3s;
          }
        }
      }
    }
  }

  .btn {
    margin: 4rem auto 0 auto;
  }

  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      row-gap: 4rem;

    }
  }
}

#contact {
  background-color: var(--green);
  padding: 3rem 0 0 0;
  text-align: center;

  .title {
    strong {
      display: block;
    }
  }

  ul {
    text-align: center;
    margin: 2rem 0;
    li {
      margin-top: 1.25rem;
      font-size: 1rem;
      line-height: 1.625rem;
      font-weight: 700;

      strong {
        color: var(--white);
        font-size: 1rem;
        letter-spacing: .3rem;
        text-transform: uppercase;
        display: block;
        font-weight: 500;
      }
    }
  }

  iframe {
    margin: 0 auto -12.5rem auto;
    max-width: 31.25rem;
    width: 100%;
  }
}

#formContact {
  padding: 18rem 0 7.5rem 0;

  form {
    width: 100%;
    max-width: 31.25rem;
    margin: 0 auto;

    input[type="text"], input[type="email"], textarea {
      background: var(--white);
      border: 1px solid #707070;
      border-radius: 5rem;
      padding: .625rem 2.5rem;
      width: 100%;
      margin-bottom: .75rem;
    }

    textarea {
      height: 10rem;
      border-radius: 2rem;
    }

    button {
      background-color: var(--green);
      border-radius: 5rem;
      border: 0;
      font-size: .875rem;
      text-align: center;
      color: var(--black);
      padding: .625rem 2.5rem;
      font-weight: bold;
      margin: 0 auto;
      width: fit-content;
      display: block;
      cursor: pointer;
    }
  }
}
